<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First HTML Site</title>
    <style>
        body {
            margin: 40px;
        }
 
        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            border: 1px solid #000;
        }
 
        th, td {
            border: 1px solid #000;
            padding: 15px;
            vertical-align: top;
        }
 
        .header {
            text-align: center;
           
        }
 
        .bottom {
            text-align: center;
           
        }
 
        .sidebar {
            width: 20%;
        }
 
        .main {
            width: 60%;
        }
 
       
    </style>
</head>
<body>
    <table>
     
        <tr>
            <th colspan="3" class="header">First HTML Site</th>
        </tr>
 
     
        <tr>
           
            <td class="sidebar">
                <strong>Links</strong><br>
                <a href="http://127.0.0.1:5500/Lab1.html">Page-1</a><br>
                <a href="http://127.0.0.1:5500/page2.html">Page-2</a>
            </td>
 
         
            <td class="main">
                <h3>Page-1</h3>
                <p>I am at page-1</p>
            </td>
 
         
            <td class="sidebar">
                <strong>External Links</strong><br>
                <a href="https://www.google.com" target="_blank">Google</a><br>
                <a href="https://www.yahoo.com" target="_blank">Yahoo</a><br>
                <a href="https://www.microsoft.com" target="_blank">Microsoft</a>
            </td>
        </tr>
 
        <tr>
            <td colspan="3" class="bottom">Copyright</td>
        </tr>
    </table>
</body>
</html>